<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Hayeoun Kim</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding: 2rem;
            margin: 0;
        }
        .intro {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            font-size: 28px;
            margin: 0;
            padding: 10px 0;
        }
        p {
            color: #555;
            font-size: 18px;
            margin: 10px 0;
        }
        .favorite-color {
            color: #f8eb00;
            font-weight: bold;
        }
        .artwork img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
        .excited {
            color: #008000;
            font-weight: bold;
        }
        .not-excited {
            color: #FF0000;
            font-weight: bold;
        }
        .recommendation {
            color: #3366FF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>Hello, I'm Hayeoun Kim!</h1>
        <p>My favorite color is <span class="favorite-color">Cadmium yellow light</span>.</p>
        <div class="artwork">
            <h2>An Artwork I Like</h2>
            <img src="Screenshot 2023-09-06 at 5.12.05 PM.png" alt="Peter Doig's 'House of Flowers (see you there)'">
        </div>
        <p>Something I'm super excited about: <a href="https://renaudrohlinger.com/">the best</a>, <a href="https://www.deso.com/">the next</a>, <a href="https://stonewallforever.org/">the thrid</a>
            <span class="excited"></span></p>
        <p>Something I'm super NOT excited about: <span class="not-excited">What to eat</span></p>
        <p>Something I recommend: <span class="recommendation">Listen to Ryo Fukui and Beenzino's album</span></p>
    </div>
</body>
</html>
